EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyATxXYWKsLqkUUeb3AsrFVzWRSHUIMyiL8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=c6-companion-a800c.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=c6-companion-a800c
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=c6-companion-a800c.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=491833149622
EXPO_PUBLIC_FIREBASE_APP_ID=1:491833149622:web:a61d97cf0e8f7ea48fbe17
EXPO_PUBLIC_GOOGLE_CLIENT_ID=491833149622-218tq9r1n71ooub7sq466scl07o8vijc.apps.googleusercontent.com
# EXPO_PUBLIC_AGENT_ID=48fde3d6-4619-029f-bab6-f64953b06e1d
EXPO_PUBLIC_AGENT_ID=ed88bd77-3d87-0cfb-9daa-c0fe08d02fa1
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=491833149622-218tq9r1n71ooub7sq466scl07o8vijc.apps.googleusercontent.com